spring.datasource.url=jdbc:postgresql://localhost/mctdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true